---
- title: Home
  icon: icon-home
  url: /
- title: Sponsors
  icon: icon-handshake-o
  url: /sponsors/
- title: Documentation
  icon: icon-book
  url: /documentation/
- title: Community
  icon: icon-users
  url: /community/
- title: News
  icon: icon-newspaper-o
  url: /news/
