import std.env
import std.fs.file (WriteOnlyFile)
import std.fs.path (Path)
import std.json (Json)
import std.locale.en (Locale)
import std.time (DateTime)
import wobsite.url

fn pub run {
  let title = env.arguments.get(1).or_panic
  let name = url.normalize(title)
  let path = Path.new('source').join('news').join('${name}.md')
  let meta = Map.new

  meta.set('title', Json.String(title))
  meta.set('date', Json.String(DateTime.utc.format('%Y-%m-%d', Locale.new)))

  let data = '---\n${Json.Object(meta).to_pretty_string}\n---\n\n'

  WriteOnlyFile.new(path).then(fn (f) { f.write(data) }).get
}
