import std.fs.file (ReadOnlyFile)
import std.fs.path (Path)
import std.io (Error)
import std.json (Json)
import std.string (ToString)

fn string(value: ref Json, key: String) -> Result[String, ParseError] {
  match value.query.key(key).as_string {
    case Some(v) -> Result.Ok(v)
    case _ -> Result.Error(ParseError.InvalidKey(key))
  }
}

fn int(value: ref Json, key: String) -> Result[Int, ParseError] {
  match value.query.key(key).as_int {
    case Some(v) -> Result.Ok(v)
    case _ -> Result.Error(ParseError.InvalidKey(key))
  }
}

class enum ParseError {
  case Io(Error)
  case InvalidJson(String)
  case InvalidKey(String)
}

impl ToString for ParseError {
  fn pub to_string -> String {
    match self {
      case Io(e) -> 'failed to read the packages data: ${e}'
      case InvalidJson(e) -> 'failed to parse the packages JSON: ${e}'
      case InvalidKey(k) -> "the JSON key '${k}' is invalid or missing"
    }
  }
}

class Package {
  let @owner: String
  let @name: String
  let @url: String
  let @description: String
  let @stars: Int
  let @license: String
  let @version: String

  fn static parse_all(path: ref Path) -> Result[Array[Package], ParseError] {
    let data = ByteArray.new

    try ReadOnlyFile
      .new(path.clone)
      .then(fn (f) { f.read_all(data) })
      .map_error(fn (e) { ParseError.Io(e) })

    let root = match Json.parse(data) {
      case Ok(Array(v)) -> v
      case Ok(_) -> {
        throw ParseError.InvalidJson('the top-level value must be an array')
      }
      case Error(e) -> throw ParseError.InvalidJson(e.to_string)
    }

    let rows = try root.into_iter.try_reduce([], fn (packages, val) {
      let owner = try string(val, 'owner')
      let name = try string(val, 'name')
      let url = try string(val, 'url')
      let desc = try string(val, 'description')
      let stars = try int(val, 'stars')
      let license = string(val, 'license').or('')
      let version = try string(val, 'version')

      packages.push(
        Package(
          owner: owner,
          name: name,
          url: url,
          description: desc,
          stars: stars,
          license: license,
          version: version,
        ),
      )
      Result.Ok(packages)
    })

    rows.sort_by(fn (a, b) { b.stars.cmp(a.stars) })
    Result.Ok(rows)
  }
}
